# springbootbatchchunk

./: pom.xml
src/main/java/com/elizabeth/: BatchConfig.java
src/main/java/com/elizabeth/batch/: Processor.java  Reader.java  UserFileListener.java  UserProcessor.java  UserReader.java
src/main/java/com/elizabeth/batch/tasklet/: UserFileService.java
src/main/java/com/elizabeth/dao/: UserBatchDao.java  UserBatchDaoImpl.java  UserFileDao.java
src/main/java/com/elizabeth/entity/: User.java  UserFile.java
src/main/resources/: application.properties  user-data.xml  users.csv  users.xml
